# frozen_string_literal: true

name "sonar_oculus_m750d"

using_library "sonar_oculus_m750d"
using_task_library "iodrivers_base"

import_types_from "sonar_oculus_m750dTypes.hpp"
import_types_from "iodrivers_base"
import_types_from "sonar_oculus_m750d/M750DConfiguration.hpp"
import_types_from "std"
import_types_from "base"

task_context "Task", subclasses: "iodrivers_base::Task" do
    needs_configuration

    property "major_change", "bool"
    property "beam_width", "/base/Angle"
    property "beam_height", "/base/Angle"
    # The sonar parameters in the fire message
    #
    # The fire message calls a sonar reconfiguration and is necessary to keep it alive
    property "fire_configuration", "/sonar_oculus_m750d/M750DConfiguration"

    output_port "sonar", "/base/samples/Sonar"

    fd_driven
end

